APP_URL=https://your-app-name.onrender.com
IS_PROXY_ENABLED=true
PROXY_HOST=localhost
PROXY_PORT=33335
PROXY_USERNAME=proxy-user
PROXY_PASSWORD=proxy-password
GAMER_USER=username
GAMER_PASSWORD=password
CRAWLER_MAX_PAGES=5
SERVICE_BASE_URL=http://localhost:3000